MORALIS_URL: https://j7pdzt8putp9.usemoralis.com:2053/server
MORALIS_APP_ID: HBlgUQT9jcJZTYVym7IhoYE6GRu9kd9qUQiZagLF
MORALIS_MASTER: eXW1Mnd4K1yXjpbYj1h03cQPmuQ0xN0zoRQAeDf6
ROCKETTOKENERC20_ADDRESS: 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4